{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "https://localhost",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "Gateway": {
    "Upstreams": {
      "users": {
        "BaseAddress": "http://localhost:5010"
      },
      "meta": {
        "BaseAddress": "http://localhost:5018"
      }
    }
  }
}
