{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=rplus_loyalty;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kernel-kafka:9092",
    "GroupId": "rplus-loyalty-engine"
  },
  "Loyalty": {
    "UserContext": {
      "Enabled": true,
      "CacheSeconds": 300,
      "UsersGrpcAddress": "http://rplus-kernel-users:5014",
      "RedisKeyPrefix": "rplus:loyalty:userctx:v1:"
    },
    "Cron": {
      "Enabled": true,
      "IntervalSeconds": 86400
    },
    "Scheduler": {
      "Enabled": false,
      "PollSeconds": 5,
      "BatchSize": 25,
      "LockSeconds": 30
    },
    "DynamicConsumption": {
      "Enabled": false,
      "GroupId": "rplus-loyalty-ingress-v2",
      "RefreshIntervalSeconds": 10,
      "EmptyRegistryDelaySeconds": 2,
      "TopicPrefixesAllowlist": [],
      "IncludeRawPayload": true,
      "ProcessingMode": "graphs"
    },
    "Ingress": {
      "Topics": [
        "auth.user.logged_in.v1",
        "users.user.created.v1"
      ],
      "Mappings": {
        "auth.user.logged_in.v1": {
          "TriggerEventType": "users.login.success",
          "UserIdPath": "UserId",
          "OccurredAtPath": "LoggedInAt",
          "OperationIdPath": null,
          "Source": "auth",
          "Metadata": {
            "deviceId": "DeviceId",
            "authMethod": "AuthMethod",
            "ip": "IpAddress"
          }
        },
        "users.user.created.v1": {
          "TriggerEventType": "users.created",
          "UserIdPath": "Payload.UserId",
          "OccurredAtPath": "OccurredAt",
          "OperationIdPath": "EventId",
          "Source": "users",
          "Metadata": {
            "roles": "Payload.Roles"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
